========================== 使用说明 =============================

【置顶】所有通过非正规群途径获取宏文件均为盗版，使用盗版时可能会损坏到你的罗技设备硬件；
【置顶】请及时联系落叶QQ群：610317275 获得正版文件，倒卖者生儿子没jj，出门被撞断条腿；
【置顶】对于倒卖狗，我们从不则手段让你后悔；
【置顶】使用罗技鼠标宏需自己承担一定的风险，并且是通过非正常压枪的情况下通过外部驱动来实现的压枪，虽说不能保障100%不封号，但至少99%还是可以保证的了【置顶】主要取决于使用者如何正确的使用，有时使用过程中存在误封或人工检测到你不正常游戏的时候也会有几率被封号，所以使用罗技鼠标宏也尽量低调些； 
========================== 更新日志 =============================
2020.5.9（恰鸡能手）
- 修复快速拖拽不了物品的问题
- 修复快速开镜，关宏变单发的问题
- 删除无用荡伞功能
- 修复鬼手失效的问题
========================== 更新日志 =============================
2020.5.7（恰鸡能手）
- 优化m4、akm、m762、QBZ、aug、m249、g36c
========================== 更新日志 =============================
2020.5.5（恰鸡能手）
- 增加sks、mimi武器；
- 增加sks、mini、m16a4 连发功能；
- 重制分流屏、站、蹲不同压枪系数；
- 优化所有武器压枪强度、数值等；
- 增加部分辅助型功能
- 优化ghub用修改时间的问题，本次版本后无需手动修改时间；
- 本次版本已将lgs和黑色ghub驱动合二为一，两个驱动都可以导入本次版本；
========================== 更新日志 =============================
2020.4.6（复活节）
- 步枪弹道精准优化
- 增加m249
- 老驱动版本宏更新内容UI
- 修复鼠标乱晃的问题
新版本内容视频（录制效果可能有差异）：https://v.youku.com/v_show/id_XNDYyMDc5MTE1Mg==.html
========================== 更新日志 =============================
2020.3.8（女神节）
- 所有武器弹道精调优化
- G-HUB驱动去掉连点功能（功能不完善）
========================== 更新日志 =============================
2020.2.6（上元节）
- 所有武器弹道优化
- 优化连点功能（以M16连发为基础，连点下移可压M16满配模式，空配模式需要手稍微配合往下拉）
========================== 更新日志 =============================
2020.1.12（小年版）
- 所有武器压枪数据强度优化
- 部分武器精调优化
- 默认分辨率：1920x1080 144hz | 1920x1080 60Hz
- 推荐分辨率：1728x1080 144hz | 1728x1080 60HZ
- 兼容分辨率：2560x1440 144hz | 2560x1080 144hz | 2560x1080 60HZ
关于如何更改分辨率：http://www.yxdown.com/gonglue/437126_2.html
新版本效果视频地址：https://v.youku.com/v_show/id_XNDUwMzkwMDYwOA==.html?spm=a2h3j.8428770.3416059.1
========================== 更新日志 =============================
2019.12.26（元旦）
- 武器弹道优化
- 提高各个步枪的压枪精准度
- 增加输出鼠标侧键编号代码，在 第70行（CeJian = false）
- 优化部分不可貌似的东西
========================== 更新日志 =============================
2019.12.14（平安夜）
- 武器弹道优化
- 提高各个步枪的压枪精准度
========================== 更新日志 =============================
2019.11.27（感恩节）
- 所有武器压枪弹道优化
- 修复连点侧键在切换其他侧键时没有关闭连点的问题
========================== 更新日志 =============================
2019.11.24（小雪）
- 支持罗技G系列鼠标或键盘的LGS/G-HUB驱动
- 功能优化
- 增加快捷键 快速拖拽舔包
- 跳窗功能优化
========================== 更新日志 =============================
2019.11.16（学生日）
- 增加一键横车
- 增加一键荡伞
- 增加一键跳窗
- 更新所有武器弹道系数参数
- 修复一键手雷问题
========================== 更新日志 =============================
2019.11.04（万圣节）
- 使用新算法宏，增加部分武器（以后会增加支持G-HUB的驱动宏版本）
- 增加1K(1920)和2K(2560)的分辨率选择（如果你是2K 2560的分辨率，就在脚本里面把Ping = "2560" 改成这个就可以）
- 新算法宏在于8.8版本时无连发功能，本次9.2版本已增加连发机制（除了连发侧键有连点功能，其他的枪均无连点，需要开全自动）
========================== 更新日志 =============================
2019.10.27（寒衣节）
- 更新满配总系数修改没有作用的问题
- 增加1K(1920)和2K(2560)的分辨率选择（如果你是2K 2560的分辨率，就在脚本里面把Ping = "2560" 改成这个就可以）
- 修复2K屏2560分辨率鬼手不能拾取的问题（这个检查是没有什么问题的，应该是你的驱动没有用管理员模式运行才捡不起东西）
========================== 更新日志 =============================
2019.10.20 （骨质疏松日）
- 重新增加VSS、G36C、GROZA三把武器；
- 所有武器压枪强度更新
- 优化加载资源
- 增加鬼手拾取不到脚下物品时，可增加或减少的功能（如果是2560X1440的用户，修改到一定的值可拾取脚下物品时，请告知我）
   本次更新效果视频：https://v.youku.com/v_show/id_XNDQwNTA1NDgyOA==.html?spm=a2h3j.8428770.3416059.1
========================== 更新日志 =============================
2019.10.02 （70周年庆版）
- 增加连发机制(仅限M16以及肩射的时候有连发功能)
- 增加自定义1-40发子弹修改
- 优化7把武器弹道使用（M762可稳定使用）
- 删除部分冷武器以减少资源文件
========================== 更新日志 =============================
2019.9.26
- 增加同侧键按第二次关闭功能
- 修复满配反正而4倍没有反转的问题
- 优化部分枪压枪强度
- 维护部分枪弹道（m762、qbz、m16、g36c）暂时不用使用，因为这些枪未进行更新，国庆更新；
========================== 更新日志 =============================
2019.9.13 更新8.7版本
- 全枪弹道压枪强度重做
- 增加AUG枪械弹道
- 去除mini、uzi枪械
- m16重制，只压枪不连点，压枪的强度是单发模式，请单发模式开宏后手动连点;
- 版本重制，优化文件大小，提升调枪保存时间；
- 支持屏息开关、满配开关、四倍开关，如果这其中功能不使用，可手动关闭；
- 增加快速拖拽，使用方式：CTRL+ALT+鼠标左键，同时按一下就可以一直拖东西，松开键盘恢复；

========================== 更新日志 =============================
2019.8.26 更新8.6版本
- 数据弹道优化
- 部分枪械弹道数值修改

========================== 更新日志 =============================
2019.8.11 更新8.5版本
- 数据弹道优化
- 脚本内支撑90帧数和66帧数之间切换，在Games = "90"    输入66 或 90即可，游戏限制帧数也要跟着一样；
- 新版增加级弹道自定义调整，可1-10发,10-20,20-30,30-40发子弹的压枪强度调整
- 继上个V8.4版本没有屏息功能，V8.5版本增加屏息压枪功能；
- 连发连点不压枪功能失效问题；

========================== 更新日志 =============================
2019.7.30 更新8.4版本
- 版本全新压枪数据弹道二次优化
- 脚本内支撑90帧数和66帧数之间切换，在Games = "90"    输入66 或 90即可，游戏限制帧数也要跟着一样；
- 新版增加90帧数压枪数据；
- 版本使用老式版本，默认空配是小键盘灯亮，满配请灭小键盘灯；
========================== 更新日志 =============================
2019.7.28 更新8.1版本
- 全新版本重制，全新UI界面简洁，减少资源大小，提高流畅度；
- 新版本支持单点连发机制，钢枪秒人，全自动的枪要自己手动开全自动，少用单点连发功能；
- 随着新版本的强新增加UZI，维克托等压枪数据；
- 受更新影响，全新所有556子弹以及部分762子弹步枪压枪数据重做精调；
- 增加部分辅助类功能，详细看脚本内说明；
- 新版本不在提供满配反转功能，默认小键盘灯灭是空配模式，小键盘按亮是满配模式；
- 版本暂时开放66帧数版本压枪数据，高版本敬请期待；

2019.7.18 更新8.0版本
- 更新弹道数据 
- 优化3倍、4倍、6倍镜压枪
- 优化打满40发子弹自动换蛋，不会下压（必须是从第1发打到40发才会换蛋，中途停顿无效）

2019.7.4 更新7.9版本
- 增加总系数的修改（只需改 l = 1 就可以把所有的枪都跟着调大或者调小）
- 删除无用（VSS、SRL、MINI、PP19）高级专业弹道资源删除，减少文件大小
- 增加启用微控或关闭左右微控，将ZuoYou = "1" 改为 ZuoYou = "0" 就是关闭左右微控
- 弹道优化
- 续费与领取版本除管理员外，其他私密你的一律均为骗子，请谨慎上当受骗。

2019.6.29 更新7.8版本
- 落叶：V7.8 版本效果视频 ：https://v.youku.com/v_show/id_XNDI0ODgzOTc0NA==.html?spm=a2hzp.8244740.0.0
- 所有步枪压枪强度优化，提高全网更稳更强宏版本；
- 优化部分枪左右偏移比较严重问题，减少枪口左右晃动；
- 经过不懈的努力，新版本完成已更新；
- 24小时通告，将清理群内僵尸粉，超过3个月以上没有包月用户全部清理，一视同仁；
- 新版本只发已续费的用户，没有续费的速度联系我续费领取；若发现已续费用户将新领取的版本共享给没有续费或其他人，将不会警告直接清理，请支持原创；

2019.6.16 更新7.7版本
- 版本枪械弹道优化、如新版本使用不佳，就使用自己调好的版本； 
- 目前有66帧数版本，鉴于低配机器用户使用【GTX960 GTX1050Ti GTX970 同等级显卡】 
- 目前有90帧数版本，鉴于高配机器用户使用【GTX1060 GTX1660 GTX1070 GTX1080 RTX2060 RTX2070 RTX2080 同等级显卡】  
- 加入左右微控，减少准星向左移动
- 优化武器 M762、VSS、MINI14、M16枪弹道，（M16切为半自动模式，这把枪建议少用，射速太快怕容易检测，4倍模式使用单发即可）
- 加入蹲射功能，以防止蹲下压过的情况（使用方式，如你是一直是蹲下状态时按住左下角的CTRL键不要松开，如果是站起来了就松开，自动识别）
- 此版本游戏内的垂直灵敏度是“0.71”  当时忘记改成0.7了，其他的；灵敏度都不变；
- 所有枪弹道优化，使用不佳等因个人显示器原因，因为宏有时不能适应到所有人，但大部分人都是没有问题的，遇到有差异的情况需要你们自己微调一下；
- 当前版本默认关闭肩射和快速开镜的功能，如果你是快速开镜的，去脚本里面把 YouJian = false  改为 YouJian = true  ， 如果你是想按住右键肩射的，
  targetingmode = false 改为 targetingmode = true  肩射的功能开启后，按住右键执行的数据都是非正常枪的数据，执行的是单倍肩射的数据；
  这个是建议在撞脸的时候肩射的时 候用的，其他的情况正常开镜；为了避免肩射和快速开镜这两个功能冲突，建议只开一个；
- 版本支持舔包、扔雷不下压，默认是关闭状态，使用版本需退出罗技驱动，使用管理员运行，详情看压缩包说明如何管理员运行驱动；
- 版本仅限（本人）付费用户使用，禁止传播，倒卖到第三方地方，否则发现对其踢出本群和停止更新；

2019.5.27 更新7.6版本
- 减少一点宏文件资源大小
- 增加1-10发 10-20发 20-30发  30-40发子弹压枪强度调整（使用方式：如你是20发压不住，改20-30发的强度即可，不影响20发前和30发后的压枪强度） 
- 新版还加入了自动右倾的功能， 把 rightdeviation_LY = 0  改为 rightdeviation_LY = 2  就可以右键开镜自动右倾
- 暂时取消文件高版本和低版本直接切换，改为两个版本分开 
- 目前有66帧数版本，鉴于低配机器用户使用【GTX960 GTX1050Ti GTX970 同等级显卡】 
- 目前有90帧数版本，鉴于高配机器用户使用【GTX1060 GTX1660 GTX1070 GTX1080 RTX2060 RTX2070 RTX2080 同等级显卡】  
- 加入左右微控，减少准星向左移动
- 优化武器 M762、VSS、MINI14、M16枪弹道，（M16切为半自动模式，这把枪建议少用，射速太快怕容易检测，4倍模式使用单发即可）
- 加入蹲射功能，以防止蹲下压过的情况（使用方式，如你是一直是蹲下状态时按住左下角的CTRL键不要松开，如果是站起来了就松开，自动识别）
- 此版本游戏内的垂直灵敏度是“0.71”  当时忘记改成0.7了，其他的；灵敏度都不变；
- 所有枪弹道优化，使用不佳等因个人显示器原因，因为宏有时不能适应到所有人，但大部分人都是没有问题的，遇到有差异的情况需要你们自己微调一下；
- 版本支持舔包、扔雷不下压，默认是关闭状态，使用版本需退出罗技驱动，使用管理员运行，详情看压缩包说明如何管理员运行驱动；
- 版本仅限（本人）付费用户使用，禁止传播，倒卖到第三方地方，否则发现对其踢出本群和停止更新；

2019.5.11 更新7.5版本
- 脚本增加65FPS/90FPS，支持两个FPS数据切换；要使用90FPS帧数数据，在脚本处改为90即可
- 增加主流三种显示器分辨率（1920x1080）（2560x1080）（2560x1440），切换不同脚本（该项还没有具体的优化，默认填写（1920x1080）
- 增加旧版本切换（可在脚本里面填写7.4，这样就默认执行7.4的版本压枪强度，默认是7.5最新版本）
- 所有枪弹道优化，使用不佳等因个人显示器原因，因为宏有时不能适应到所有人，但大部分人都是没有问题的，遇到有差异的情况需要你们自己微调一下；
- 版本支持舔包、扔雷不下压，默认是关闭状态，使用版本需退出罗技驱动，使用管理员运行，详情看压缩包说明如何管理员运行驱动；
- 版本仅限（本人）付费用户使用，禁止传播，倒卖到第三方地方，否则发现对其踢出本群和停止更新；
- 版本全新使用旧版本界面，去除复杂和多余设置（去掉单设置4倍侧键）按键的参数；
- 每修改一次宏里面的内容，脚本会自检有没有错误，请耐心等待3-5秒钟再开侧键；

2019.5.5 更新7.3版本
- 游戏灵敏度有变动，重新参照压缩包里面的图片来设置
- 版本全面兼容所有分辨率
- 从7.4版本后不再提供90FPS版本，更新力度大，版本全面升级为65FPS； 不开平滑，开自定义帧数，限制为65FPS；
- 注：密码仅有付费用户使用，请勿将密码泄露。脚本加入识别码；如发现您存在共享给他人，将不再给你提供宏更新服务并踢出群。
- 有附加功能的版本：侧键后，先按鼠标右键+左键才能压枪（附加功能可开启和关闭，要关闭的时候将 YouJian = false 即可）
- 无附加功能的版本，开启侧键左键即可压枪；
- 区别：有附加功能版需要以管理员模式运行你的罗技驱动，详情看V7.4压缩包压缩包里面的图(3)

2019.4.28 更新7.3版本
- 游戏灵敏度有变动，重新参照压缩包里面的图片来设置
- 版本全面兼容所有分辨率
- 从7.4版本后不再提供90FPS版本，更新力度大，版本全面升级为65FPS； 不开平滑，开自定义帧数，限制为65FPS；
- 有附加功能的版本：侧键后，先按鼠标右键+左键才能压枪（附加功能可开启和关闭，要关闭的时候将 YouJian = false 即可）
- 无附加功能的版本，开启侧键左键即可压枪；
- 区别：有附加功能版需要以管理员模式运行你的罗技驱动，详情看V7.4压缩包压缩包里面的图(3)

2019.4.14 更新7.2版本
- M4弹道优化；
- AKM精准优化；
- M762满配精准优化；
- PP19精准优化；
- QBZ 满配精准优化；
- SCAR-L精准优化；
- G36C 满配精准优化；
- 其他优化；
- 视频效果展示地址：https://v.youku.com/v_show/id_XNDEzNzM3NDI0OA==.html?spm=a2h3j.8428770.3416059.1

2019.4.12 更新7.1版本
- 增加屏息系数可调整
- 增加一键拖拽物品的强度可自己设定（move = 40），拖过调小，拖不到调大
- 增加脚本调节系数说明，在压缩包里面；
- 各项压枪幅度优化（针对部分枪小更新）
- 修复第二种一键拖拽物品-----舔包：按住 shift+alt+鼠标右键 使用
- 部分枪压枪强度恢复V6.9版本的参数；

